# mudcake.wasm

./: Program.cs  _Imports.razor  mudcake.wasm.csproj  mudcake.wasm.sln
.github/workflows/: azure-static-web-apps-calm-mud-0451ccf10.yml  azure-static-web-apps-lively-cliff-021591a0f.yml  azure-staticwebapp.yml
Layout/: MainLayout.razor  NavMenu.razor
Pages/: Home.razor
Properties/: launchSettings.development.json
wwwroot/: index.html  manifest.webmanifest
